.lib-container
  display: flex

.lib-container__coll
  width: 50%
  padding: 20px
  margin: 0

.lib-container__list li 
  cursor: pointer

.lib-container__list li:hover
    background: rgba(0, 0, 0, 0.1)
